server.port=9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics=true
debug=true   
#logging.path=classpath:src/main/resources/log.txt
#logging.config=classpath:logback.xml
#logging.level.root = INFO
 
 # INTERNATIONALIZATION 
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
 
# Comma-separated list of basenames
spring.messages.basename=messages
 
# Loaded resource bundle files cache duration. 
# When not set, bundles are cached forever. 
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration= 
 
# Message bundles encoding.
spring.messages.encoding=UTF-8
 
# Whether to fall back to the system Locale 
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only.
spring.messages.use-code-as-default-message=true

 spring.application.name = adminserver
  